// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

const arr1 = Array(11);

for (let i = 0; i < arr1.length; i++) {
  if (i === 0) {
    console.log(`${i} - это ноль`);
  } else if (i % 2 === 0) {
    console.log(`${i} - это четное число`);
  } else {
    console.log(`${i} - это нечетное число`);
  }
}

// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

const arr2 = [1, 2, 3, 4, 5, 6, 7];

const newArr = arr2.filter((el) => el !== 4 && el !== 5);
console.log(newArr);

// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов

const arr3 = Array.from({ length: 5 }, (_, i) =>
Math.floor(Math.random(0, 9) * 10));
console.log(arr3);

// 1. Рассчитать сумму элементов этого массива

const sum = arr3.reduce((acc, el) => acc + el);
console.log(`Сумма элементов массива = ${sum}`);

// 2. Найти минимальное число

let minNumber = arr3[0];
for (const i of arr3) {
  if (i < minNumber) {
    minNumber = i;
  }
}
console.log(`Минимальное число в массиве = ${minNumber}`);

// 3. Найти есть ли в этом массиве число 3

if (arr3.includes(3)) {
  console.log("Число 3 есть в массиве");
} else {
  console.log("Числа 3 нет в массиве");
}


// *Необязательное задание. *
// Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

// x
// xx
// xxx
// xxxx
// xxxxx

let str = "";
for (let i = 0; i < 20; i++) {
  str += "x";
  console.log(str);
}

